# Approval

./: build.gradle
app/: ApprovalKeyStore.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewcloud/apps/crewapproval/: Constants.java  CrewCloudApplication.java
app/src/main/java/com/crewcloud/apps/crewapproval/activity/: BaseActivity.java  ChangePasswordActivity.java  ImageViewActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationSettingActivity.java  ProfileActivity.java  ProfileUserActivity.java  SettingActivity.java
app/src/main/java/com/crewcloud/apps/crewapproval/base/: WebContentChromeClient.java  WebContentClient.java
app/src/main/java/com/crewcloud/apps/crewapproval/custom_view/: RoundedLayoutCircle.java
app/src/main/java/com/crewcloud/apps/crewapproval/dtos/: BelongDepartmentDTO.java  ErrorDto.java  Profile.java  UserDto.java
app/src/main/java/com/crewcloud/apps/crewapproval/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/crewcloud/apps/crewapproval/interfaces/: BaseCallBack.kt  BaseHTTPCallBack.java  GetUserCallBack.java  OnAutoLoginCallBack.java  OnChangePasswordCallBack.java  OnHasUpdateAppCallBack.java
app/src/main/java/com/crewcloud/apps/crewapproval/receiver/: DownloadFileReceiver.java
app/src/main/java/com/crewcloud/apps/crewapproval/services/: APIServices.kt  ApprovalServices.kt  BaseResponse.kt
app/src/main/java/com/crewcloud/apps/crewapproval/util/: Config.kt  Constants.kt  DeviceUtilities.java  DialogUtil.java  HttpRequest.java  PermissionUtil.kt  PreferenceUntils.kt  PreferenceUtilities.java  SoftKeyboardDetectorView.java  Statics.java  TimeUtils.java  Urls.java  Util.java  Utils.java  WebClient.java  WebServiceManager.java
app/src/main/java/com/crewcloud/apps/crewapproval/view/: RoundedImageView.java  RoundedLayout.java  RoundedLayoutCircle.java
app/src/main/java/com/crewcloud/apps/crewapproval/view/login/: LoginViewModel.kt
app/src/main/res/drawable/: bg_border_corner_blue.xml  bg_border_one_side_bottom.xml  bg_border_one_side_top.xml  bg_btn_trans_border.xml  bg_button_rounded.xml  round_bg_tv.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_imageview.xml  activity_intro.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_profile_user.xml  custom_dialog.xml  layout_myinfor.xml  left_menu.xml  notification_page.xml  notify_part.xml  setting_page_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
