// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        retrofit_version = '2.4.0'
        services_version = '12.0.1'
        picaso_version = '2.5.2'
        appcompat_version = '27.1.1'
        fasterxml_version = '2.8.3'
        circel_image_version = '2.2.0'
        gson_version = '2.8.0'
        gson_converter_version = '2.3.0'
        timber_version = '4.7.1'
        constrain_version = '1.1.3'
        lifecycle_version = '2.2.0'
        constrain_layout_version = '1.0.2'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
