apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.crewcloud.apps.crewapproval"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1360
        versionName "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        one {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.one
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.one
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.appcompat_version
    implementation 'com.android.support:design:' + rootProject.appcompat_version
    implementation 'com.google.firebase:firebase-messaging:' + rootProject.services_version

    implementation 'com.squareup.picasso:picasso:' + rootProject.picaso_version
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + rootProject.fasterxml_version
    implementation 'com.google.code.gson:gson:' + rootProject.gson_version
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation 'de.hdodenhof:circleimageview:' + rootProject.circel_image_version

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.gson_converter_version
    implementation 'com.jakewharton.timber:timber:' + rootProject.timber_version
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constrain_layout_version


}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}