apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.crewcloud.apps.crewapproval"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1360
        versionName "1.3.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        one {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.one
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.one
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}

apply plugin: 'com.google.gms.google-services'